.container
    h1 Moncler
    .produkt1    
        - result[:product1].each do |e|
            h4 = e["Produkt_Namn"]
            p = result[:price]
            form action="/produkter/moncler" method="POST"
                button value="#{e["Id"]}" name="buy" Köp
                    
            